DJANGO_SECRET_KEY=django-insecure-change-this
DJANGO_DEBUG=True
DJANGO_ALLOWED_HOSTS=127.0.0.1,localhost,backend
TIME_ZONE=Asia/Ho_Chi_Minh
SQLITE_DB_NAME=db.sqlite3

# MySQL sample config (set DB_ENGINE=mysql to enable)
DB_ENGINE=mysql
MYSQL_DB_NAME=course_registration
MYSQL_DB_USER=root
MYSQL_DB_PASSWORD=python123
MYSQL_DB_HOST=db
MYSQL_DB_PORT=3306

CORS_ALLOWED_ORIGINS=http://localhost:5173,http://localhost:3000,http://localhost

EMAIL_BACKEND=django.core.mail.backends.smtp.EmailBackend
EMAIL_HOST=email-smtp.us-east-1.amazonaws.com
EMAIL_PORT=587
EMAIL_USE_TLS=True
EMAIL_HOST_USER=AKIAZW2BK5G4WOOWW66M
EMAIL_HOST_PASSWORD=BBkntBrXWn82lkN3gXpwT6XhARLik9BkrIFaBtHT9Gwi
DEFAULT_FROM_EMAIL=phamquyet472k4@gmail.com
EMAIL_SUBJECT_PREFIX=Course Registration

# For Docker: use /api (nginx proxy), for local dev: http://localhost:8000/api
VITE_API_BASE_URL=/api
