DJANGO_SECRET_KEY=
DJANGO_DEBUG=True
DJANGO_ALLOWED_HOSTS=127.0.0.1,localhost,backend,ec2-54-209-201-121.compute-1.amazonaws.com,54.209.201.121
TIME_ZONE=Asia/Ho_Chi_Minh
SQLITE_DB_NAME=db.sqlite3

# AWS Secrets Manager (optional)
USE_AWS_SECRETS=true
AWS_SECRET_NAME=prod/app/backend
AWS_REGION=us-east-1
AWS_SECRETS_REQUIRED=true

# MySQL sample config (set DB_ENGINE=mysql to enable)
DB_ENGINE=mysql
MYSQL_DB_NAME=course_registration
MYSQL_DB_USER=admin
MYSQL_DB_PASSWORD=
MYSQL_DB_HOST=database-1-instance-1.cex04as4isj0.us-east-1.rds.amazonaws.com
MYSQL_DB_PORT=3306

CORS_ALLOW_ALL_ORIGINS=True
# CSRF vẫn phải khai báo cụ thể domain tin cậy
CSRF_TRUSTED_ORIGINS=http://localhost:3000,http://localhost:5173,http://ec2-54-209-201-121.compute-1.amazonaws.com:3000

EMAIL_SUBJECT_PREFIX=Course Registration

# Email mode: smtp | lambda (lambda mode: SMTP vars are not required here)
EMAIL_PROVIDER=lambda
EMAIL_LAMBDA_FUNCTION_NAME=course-registration-ses-mail-sender
EMAIL_LAMBDA_REGION=us-east-1

# For Docker: use /api (nginx proxy), for local dev: http://localhost:8000/api
VITE_API_BASE_URL=/api
